<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ploce - Gramno</title>
    <link rel="icon" type="image/x-icon" href="slike/favikon.png">
   
</head>
<link rel="stylesheet" href="style.css">

<body>
<header>
    <nav>
        <ul id="navbar"> 
            <li><a href="index.html">Pocetna</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <div class="dropdown">
                <li><a class="dropbtn">Proizvodi</a></li>
                <div class="dropdownstvari">
                  <a href="ploce.html">Ploce</a>
                  <a href="gramofoni.html">Gramofoni</a>
                </div>
              </div>
        </ul>
    </nav>
</header>

<div class="ploce">
    <a href="stanje.html"><img src="ploce/ploca1.webp" class="plocaslika" /></a>
    <h3>Eminem - Relapse</h3>
    <a href="stanje.html"><img src="ploce/ploca2.webp" class="plocaslika" /></a>
    <h3>Pink Floyd - The Dark Side Of The Moon</h3>
    <a href="stanje.html"><img src="ploce/ploca3.png" class="plocaslika" /></a>
    <h3>Candy Claws - Ceres & Calypso in the Deep Time </h3>
    <a href="stanje.html"><img src="ploce/ploca4.png" class="plocaslika" /></a>
    <h3><h3>Death Grips - The Money Store</h3></h3>
    <a href="stanje.html"><img src="ploce/ploca5.webp" class="plocaslika" /></a>
    <h3><h3>Kendrick Lamar - To Pimp A Butterly</h3></h3>
  </div>

  <h3 class="sluc">U slucaju da imate neka pitanja kontaktirajte nas <a href="kontakt.html">OVDE</a>.</h3>
<footer class="footer">
    <p>&copy; 2024 Gramno All rights reserved.</p>
  </footer>
</body>